/****************HEADER SECTION****************/
.header {
    background: #000000;
}

.header b {
    background: #fff;
    color: red;
    padding: 25px;
    font-size: 12px;
}

.header marquee {
    font-size: 15px;
    color: #ffffff;
    width: 80%;
}
/* breadcrumb section */
.all-title-box {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../frontend/img/breadcrumb.png) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    min-height: 300px;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.all-title-box h1 {
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 48px;
    line-height: 1;

}


span.m_1 {
    font-weight: 300;
    font-size: 20px;
    line-height: 5.5em;
    display: block;
    content: "/";
}
/* timeline section */
.img-bg-01 {
    background: url(../../frontend/img/img-01.jpg) no-repeat center;
    background-size: cover;
}
.img-bg-02 {
    background: url(../../frontend/img/img-01.jpg) no-repeat center;
    background-size: cover;
}
.img-bg-03 {
    background: url(../../frontend/img/img-01.jpg) no-repeat center;
    background-size: cover;
}
.img-bg-04 {
    background: url(../../frontend/img/img-01.jpg) no-repeat center;
    background-size: cover;
}

/* alumni page section */
.alumni-page {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    background-color: bisque;
}

/* Portlet title styling */
.portlet-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: bisque;
}

.portlet-title .caption {
    font-size: 24px;
    font-weight: bold;
}

.portlet-body {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
}

/* Form styling */
.form-horizontal .form-group {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    gap: 2%;
}

.form-horizontal .control-label {
    font-weight: bold;
}

.form-horizontal .col-md-2 {
    width: 13%;
}

.form-horizontal .col-md-4 {
    width: 25%;
}

.form-horizontal .col-md-10 {
    width: 63%;
}

.input-group-addon {
    background-color: #f3f4f7;
    border: 1px solid #ccc;
    padding: 10px;
}

.input-group-addon i {
    font-size: 18px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

/* Form actions styling */
.form-actions {
    margin-top: 20px;
}

.form-actions .btn {
    margin-right: 10px;
}

/* Tab pane styling */
.tab-pane {
    padding: 20px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .form-horizontal .col-md-2,
    .form-horizontal .col-md-4,
    .form-horizontal .col-md-10 {
        width: 100%;
        padding: 0;
    }

    .input-group-addon {
        width: 100%;
    }

    .input-group-addon i {
        display: block;
        text-align: center;
    }

    .input-group input,
    .input-group select {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        /* Adjust spacing between inputs */
    }
}

@media (max-width: 768px) {
    .form-actions .btn {
        margin-right: -3px;
    }
}
.btn {
    padding: 0.375rem 1rem;
    background-color: #2e3192;
    border-color: #2e3192;
}
.btn:hover {
    background-color: #dd5410;
    border-color: #fa7e3f;
    color: #f3f3f3;
}
.form-control {
    height: auto;
}

/* teams member section */
.our-team {
    text-align: center;
    margin-bottom: 30px;
}
.our-team .team-img {
    overflow: hidden;
    position: relative;
}
.our-team .team-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.our-team .social {
    width: 100%;
    height: 30%;
    background: rgba(238, 164, 18, 0.9);
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    border-radius: 100%;
    transform: translateY(-50%) rotate(-30deg);
    transition: all 0.3s ease 0s;
}
.our-team:hover .social {
    height: 100%;
    opacity: 1;
    border-radius: 0px;
    transform: translateY(-50%) rotate(0deg);
}
.our-team .social ul {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
}
.our-team .social ul li {
    display: inline-block;
}
.our-team .social ul li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 17px;
    color: #fff;
    margin-left: 10px;
    background: #212121;
    transition: all 0.3s ease 0s;
}
.our-team .social ul li a:hover {
    background: #fff;
    color: #f3904d;
}
.our-team .team-content {
    padding: 20px 0;
    background: #f5f7f8;
    color: #54478a;
}
.our-team .title {
    display: block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    padding: 0px;
}
.our-team .post {
    display: block;
    font-size: 15px;
    color: #999;
}
.our-team:hover .team-content {
    background: #4babb1;
}
.our-team:hover .team-content .title {
    color: #ffffff;
}
.our-team:hover .post {
    color: #cccccc;
}

@media only screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 30px;
    }
}

/* download section */
.bg-download {
    background-color: #ff6f61;
    color: #f3f3f3;
}

/* popup btn section  */
.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    width: 15px;
    height: 15px;
}

.btn-close::before,
.btn-close::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f40808;
    transform: translateY(-50%);
}

.btn-close::before {
    transform: translateY(-50%) rotate(45deg);
}

.btn-close::after {
    transform: translateY(-50%) rotate(-45deg);
}

.btn-close:hover::before,
.btn-close:hover::after {
    background-color: #666;
}

#overviews {
    background-color: #f9f9f9;
    padding: 30px 0;
}

.about-image1 {
    width: 100%;
    height: 100%;
}

.about-para {
    line-height: 30px;
    letter-spacing: 0.5px;
    font-size: 18px !important;
    font-weight: 400;
    text-align: justify;
}

.about-para h2{
    font-size: 40px;
    font-weight: 400;
}

.about__section-wrapper-bottom {
    max-width: 1250px;
    display: flex;
    align-items: center;
    grid-gap: 3rem;
    padding: 5rem 0;
}
.about__section-wrapper-bottom-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about__section-wrapper-bottom-des {
    width: 100%;
}

.about__section-wrapper-bottom-des .des-menu-list::marker {
    color: #D3A71A;
    font-size: 20px;
  }

  .about__section-wrapper-bottom-des .des-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }

.section-title h3 {
    font-size: 36px;
    color: #333;
}

.section-title p {
    font-size: 18px;
    color: #777;
}

.message-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.message-box h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.message-box h4 {
    font-size: 24px;
    color: #ff7f50;
    margin-bottom: 10px;
}

.message-box p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

.hover-btn-new {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7f50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.hover-btn-new:hover {
    background-color: #333;
}

.post-media img {
    width: 100%;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .message-box,
    .post-media {
        margin-bottom: 30px;
    }
}

/* Section styles */
.gallery-section {
    padding: 20px;
}

/* Container styles */
.containersec {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

/* Grid styles */
/* Grid styles */
.grid-item {
    width: 100%; /* Change width to full width on small devices */
    margin-bottom: 20px;
    position: relative;
}

/* Adjust margin for grid items */
.grid-item:nth-child(n) {
    margin-right: 0; /* Remove margin from all grid items */
}

/* Add media query for small devices */
@media screen and (min-width: 576px) {
    /* Grid styles for small devices */
    .grid-item {
        width: calc(50% - 20px); /* Adjust width for two items per row */
    }

    /* Adjust margin for grid items */
    .grid-item:nth-child(2n) {
        margin-right: 20px; /* Add margin to every second grid item */
    }
}

@media screen and (min-width: 768px) {
    /* Grid styles for medium devices */
    .grid-item {
        width: calc(33.33% - 20px); /* Adjust width for three items per row */
    }

    /* Adjust margin for grid items */
    .grid-item:nth-child(3n) {
        margin-right: 20px; /* Add margin to every third grid item */
    }
}

/* Box styles */
.box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

/* Image holder styles */
.img-holder {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

/* Image styles */
.box img {
    width: 85%;
    height: 40vh;
    display: block;
    object-fit: cover;
    padding: 5px;
    margin: auto;
}

@media(max-width:768px){
    .box img{
        width: 95%;
    }
}

/* Content styles */
.box-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: #fff;
    text-align: center;
}

/* Post styles */
.post {
    font-size: 16px;
    font-weight: bold;
}
/* Animation for content */
.box:hover .box-content {
    transform: translateY(0);
}

/* Animation for image */
.box:hover img {
    transform: scale(1.1);
}

/* images section *

/* Gallery styles */

.image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

/* Modal Content (image) */
.image-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.header .lead {
    max-width: 620px;
}

.gallery-item {
    width: 200px;
    padding: 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.gallery-item {
    flex: 0 0 calc(33.33% - 20px); /* Three items per row with 20px gap */
    /* max-width: calc(33.33% - 20px); */
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 380px;
    height: 245px;
    vertical-align: middle;
    display: block;
    cursor: pointer;
    object-fit: cover;
}

@media(max-width:768px){
    .gallery-item img{
        width: 100%;
        height: 240px;
        object-fit: cover;

    }
}

@media(max-width:768px){
    .gallery-item {
        flex: 0 0 calc(100% - 20px);
    }
}
/* notice section  */

.main-section {
    padding: 50px 0;
}
/* CSS Styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
    height: 250px;

    background-size: cover;
    background-position: center;
    position: relative;
}

.image h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.image .badge {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.image .badge:hover {
    background-color: #0056b3;
}

.content {
    padding: 10px;
}
.badge {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.badge:hover {
    background-color: #0056b3;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.card {
    animation: slideIn 0.5s ease-in-out;
}

/* button section */
.read-more {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.read-more:hover {
    background-color: #0056b3;
}

/* academics section  */

/* Keyframes for fade-up animation */
@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframes for slide-in animation */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Breadcrumb Styles */
.all-title-box {
    margin-bottom: 50px;
    text-align: center;
}

/* Card Styles */
.card-page {
    position: relative;
    width: calc(33.33% - 20px);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
}



.card-page img {
    width: 100%;
    height: 48vh;
    vertical-align: middle;
    object-fit: cover;
}

.content-page {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    transform: translateY(100%);
    animation: fade-up 0.5s ease forwards;
}

.title-page {
    font-size: 20px;
    font-weight: bold;
}

.description-page {
    display: block;
    margin-top: 10px;
}

.info-page {
    display: block;
    margin-top: 10px;
}

.sub-info-page {
    display: inline-block;
    margin-right: 5px;
}

.details-page {
    font-weight: bold;
}

/* Animate card content */
.card-page:hover .content-page {
    transform: translateY(0);
}

/* Animate card image */
.card-page:hover img {
    filter: brightness(0.7);
}

/* Animate on page load */
.main-page {
    opacity: 0;
    animation: fade-up 0.5s ease forwards, slide-in 0.5s ease forwards;
}

/* Additional styles for small screens */
@media screen and (max-width: 768px) {
    .title-page {
        font-size: 18px;
    }
}
/* @media screen and (max-width: 768px) {
    .card-page  img{
        width: 90%;
        margin: auto;

    }
    .content-page{
        width: 90%;
        margin: auto;
    }
} */


/* news section */

/* News Card Styles */
.news-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 95%;
}

.news-card:hover {
    transform: translateY(-5px);
}

@media(max-width:768px){
    .news-card{
        width: 90%;
        margin: auto;
    }
}

.ne-img img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 37vh;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ne-img img:hover {
    transform: scale(1.05);
}

.news-page {
    font-size: 14px;
}
.pagination {
    justify-content: center;
    margin-bottom: 20px;
}

/* Animation */
@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Applying Animation to News & Events Section */
.news-event {
    animation: fade-up 1s ease;
}
.news1-info-page {
    float: right;
}
.news-header {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
}

@media (max-width: 1200px) {
    .card-page {
        flex: 1 0 30%; /* Adjust the percentage to control the number of cards per row */
    }
}

@media (max-width: 992px) {
    .card-page {
        flex: 1 0 45%; /* Adjust the percentage to control the number of cards per row */
    }
}

@media (max-width: 768px) {
    .card-page {

        flex: 1 0 100%; /* Adjust the percentage to control the number of cards per row */
    }

}

/* Testimonial Section */
.client {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(to right, #007f7f, #00bfbf);
    background: linear-gradient(to right, #007f7f, #00bfbf);
}
/* Responsive font sizes for the h1 element */
h1.display-3 {
    font-size: 2.5rem; /* Default size */
}

@media (max-width: 1200px) {
    h1.display-3 {
        font-size: 2.25rem;
    }
}

@media (max-width: 992px) {
    h1.display-3 {
        font-size: 1.75rem;
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    h1.display-3 {
        font-size: 1.75rem;
        font-weight: 600;
    }
}

@media (max-width: 576px) {
    h1.display-3 {
        font-size: 1.75rem;
        font-weight: 600;
    }
}

@media (max-width: 400px) {
    h1.display-3 {
        font-size: 1.75rem;
        font-weight: 600;
    }
}


h1.display-3 {
    margin: 0.5rem 0;
    padding: 0;
}
.carousel-icon i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.3);
}

.carousel-item i {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.3);
}

.t-card {
    padding: 1.8125rem 1.125rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.25rem;
    color: #fff;
    height: auto;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 1.5625rem solid transparent;
    border-right: 1.5625rem solid transparent;
    border-top: 1.25rem solid rgba(0, 0, 0, 0.5);
}

.left-arrow,
.right-arrow {
    color: white;
    font-size: 24px;
}
.left-arrow {
    margin-right: 15px;
}

.right-arrow {
    margin-left: 15px;
}
.carousel-item {
    transition: transform 0.5s ease; /* Smooth transition */
}

.client.container {
    max-width: 100%;
    overflow-x: hidden;
}

/* Adjust image size without affecting the whole carousel */
.testimonial-image {
    max-width: 100px; /* Adjust image size as needed */
    height: auto; /* Maintain aspect ratio */
}
